; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.3
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\ArduinoJson
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\ESPAsyncWebServer
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\AsyncTCP
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\Adafruit_ADS1X15
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\AsyncTCP_SSL
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\EByte_LoRa_E220_library
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\ESP32FS
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\ESPAsyncTCP
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\ModbusMaster
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\RS485ModbusMaster_V2
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\RTClib
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\TinyGPSPlus-1.0.2
	file://C:\Users\Thiago\Documents\PlatformIO\Projects\logger\lib\TinyGSM
	
